<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:1px; height:178px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:0px; width:270px; height:178px"></div>
<div style="background-image:url('img/img3.png'); left:270px; top:0px; width:1830px; height:59px"></div>
<div style="background-image:url('img/img4.png'); left:270px; top:59px; width:1144px; height:119px"></div>
<div style="background-image:url('img/img5.png'); left:1414px; top:59px; width:224px; height:74px"></div>
<div style="background-image:url('img/img6.png'); left:1638px; top:59px; width:462px; height:119px"></div>
<div style="background-image:url('img/img7.png'); left:1414px; top:133px; width:224px; height:45px"></div>
<div style="background-image:url('img/img8.png'); left:0px; top:178px; width:2100px; height:71px"></div>
<div style="background-image:url('img/img9.png'); left:0px; top:249px; width:82px; height:1055px"></div>
<div style="background-image:url('img/img10.png'); left:82px; top:249px; width:648px; height:414px"></div>
<div style="background-image:url('img/img11.png'); left:730px; top:249px; width:2px; height:1055px"></div>
<div style="background-image:url('img/img12.png'); left:732px; top:249px; width:1368px; height:404px"></div>
<div style="background-image:url('img/img13.png'); left:732px; top:653px; width:136px; height:172px"></div>
<div style="background-image:url('img/img14.png'); left:868px; top:653px; width:416px; height:132px"></div>
<div style="background-image:url('img/img15.png'); left:1284px; top:653px; width:816px; height:292px"></div>
<div style="background-image:url('img/img16.png'); left:82px; top:663px; width:648px; height:270px"></div>
<div style="background-image:url('img/img17.png'); left:868px; top:785px; width:416px; height:40px"></div>
<div style="background-image:url('img/img18.png'); left:732px; top:825px; width:56px; height:479px"></div>
<div style="background-image:url('img/img19.png'); left:788px; top:825px; width:496px; height:256px"></div>
<div style="background-image:url('img/img20.png'); left:82px; top:933px; width:462px; height:371px"></div>
<div style="background-image:url('img/img21.png'); left:544px; top:933px; width:34px; height:32px"></div>
<div style="background-image:url('img/img22.png'); left:578px; top:933px; width:152px; height:371px"></div>
<div style="background-image:url('img/img23.png'); left:1284px; top:945px; width:202px; height:359px"></div>
<div style="background-image:url('img/img24.png'); left:1486px; top:945px; width:38px; height:22px"></div>
<div style="background-image:url('img/img25.png'); left:1524px; top:945px; width:576px; height:359px"></div>
<div style="background-image:url('img/img26.png'); left:544px; top:965px; width:34px; height:339px"></div>
<div style="background-image:url('img/img27.png'); left:1486px; top:967px; width:38px; height:337px"></div>
<div style="background-image:url('img/img28.png'); left:788px; top:1081px; width:496px; height:223px"></div>
<div style="background-image:url('img/img29.png'); left:0px; top:1304px; width:624px; height:196px"></div>
<div style="background-image:url('img/img30.png'); left:624px; top:1304px; width:1476px; height:45px"></div>
<div style="background-image:url('img/img31.png'); left:624px; top:1349px; width:1190px; height:151px"></div>
<div style="background-image:url('img/img32.png'); left:1814px; top:1349px; width:92px; height:102px"></div>
<div style="background-image:url('img/img33.png'); left:1906px; top:1349px; width:24px; height:151px"></div>
<div style="background-image:url('img/img34.png'); left:1930px; top:1349px; width:90px; height:98px"></div>
<div style="background-image:url('img/img35.png'); left:2020px; top:1349px; width:80px; height:151px"></div>
<div style="background-image:url('img/img36.png'); left:1930px; top:1447px; width:90px; height:53px"></div>
<div style="background-image:url('img/img37.png'); left:1814px; top:1451px; width:92px; height:49px"></div>
</body>
</html>
